Package: com.uwotm8.tage
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Admin 
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: debs//com.uwotm8.tage.deb
Size: 427376
MD5sum: 4345ABA03EA3F774A6DF826182B6C9EA
SHA1: EEF53841027FC0C1FE2B5714F71FE77EBFBCA333
SHA256: 3A0314738CD70F9688E67298A58CEF0C926F74FCFC739C51B58C92CC2E39DA5B
Section: Tweaks
Description: awesome multitasking gestures and more. / 功能强大的多任务手势。
Author: Ma Jun
Depiction: http://thetkaeo.github.io/depic/com.uwotm8.tage/index.html
Name: Tage

Package: com.uwotm8.appinfo
Version: 1.6.3b6
Architecture: iphoneos-arm
Maintainer: Admin
Filename: debs//com.uwotm8.appinfo.deb
Size: 797830
MD5sum: 3100AB42C6BADA1F3A3151E9ED17C780
SHA1: 84B624AAA0F3273A8CE4A9ED39971FBF86EB4E87
SHA256: 448E1DC0CC2A92A1E5367189E86F743F075A46145486893D2E78964FF79669E3
Section: Utilities
Description: Useful tool that you might need.
Author: Miles Kabal
Depiction: http://thetkaeo.github.io/depic/com.uwotm8.appinfo/index.html
Name: AppInfo [BETA]
Depends: mobilesubstrate

Name: Dominations Cheats
Author: KingKong
Version: 1.5.67
Description: Cheats for Dominations.
Section: Tweaks
Size: 54166
Package: com.uwotm8.dominationhack
Filename: debs//com.uwotm8.dominationhack.deb
Depiction: http://thetkaeo.github.io/depic/com.uwotm8.dominationhack/index.html
MD5sum: D7A4D1EB0F8B5EF571C6FA22D4DD510E
SHA1: 5DD5A983855C25F729AC8283EB49BE1CEA8FE23B
SHA256: 805397F4D991E4320461468F85D1456D58DC9291D6C1A9AB1FBB1470E5CEA074
Depends: mobilesubstrate
Architecture: iphoneos-arm
Maintainer: Admin 

Package: com.uwotm8.muze
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Admin 
Depends: winterboard, mobilesubstrate
Filename: debs//com.uwotm8.muze.deb
Size: 5018598
MD5sum: FB34AD5FFF11B722E2D1C3DE4F2A2CB0
SHA1: EFBF7EE6D002C1885C121DE6CD2F08622499B303
SHA256: 34357FF23917AD39571D16A6F73E658C8C29515E1A8F3D72BD42FA746B8A6F00
Section: Themes
Description: Fantastically colourful.
Author: Purdixx
Depiction: http://thetkaeo.github.io/depic/com.uwotm8.muze/index.html
Name: Muze

Name: MusicMod
Author: Skyler Kansala
Version: 1.7.2
Description: Misc tweaks for 8.4 Apple Music.
Section: Tweaks
Size: 3880040
Package: com.uwotm8.musicmod
Filename: debs//com.uwotm8.musicmod.deb
Depiction: http://thetkaeo.github.io/depic/com.uwotm8.musicmod/index.html
MD5sum: c8a3e51959a301b130661f494329be82
SHA1: bac3894f00a772b7268e92a2af2b3e7516e7732a
SHA256: d51dd2e99487627534706c1a74e85c51c97a9d6389d6b08647a8516f4f358278
Depends: mobilesubstrate
Architecture: iphoneos-arm
Maintainer: Admin

Name: Jelly 2
Author: DONISIGN
Version: 1.2.1
Description: It's back!
Section: Themes
Size: 4275246
Package: com.uwotm8.jelly2
Filename: debs//com.uwotm8.jelly2.deb
Depiction: http://thetkaeo.github.io/depic/com.uwotm8.jelly2/index.html
MD5sum: 7D5F0C3FB0CAA5CCE1CA65080B7F99B0
SHA1: 5C314462872BAB6D580266158FD7BC15702A468F
SHA256: 6FD29B74F3852703D5D15AD981E15F58F10F51921ECE36E3352F161AD9878F17
Depends: mobilesubstrate, winterboard
Architecture: iphoneos-arm
Maintainer: Admin

Package: com.uwotm8.cracktool
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Admin	
Depends: mobilesubstrate
Filename: debs//com.uwotm8.cracktool.deb
Size: 168060
MD5sum: f77e1cc588519657f9f786cf96b7c190
SHA1: 122c12a1d96ac81e892dcc45d32f510814e0d134
SHA256: 213ab88d7ca539a4a29e97c90a5e48c71466507e01d8295dc64d429baaaf1467
Section: Utilities
Description: Crack Tweaks on one click.
Author: JulioVerne
Depiction: http://thetkaeo.github.io/Depic/com.uwotm8.cracktool/index.html
Name: CrackTool
